class Sieve 
    prime

    setPrime(int p)
        prime += p

    method sieve(int[] table, int tableSize)
        local int i = 0 
        from i = 0 do skip
        loop
            if table[i] % prime = 0 then
                table[i] += 1
            else skip
            fi table[i] % prime = 0
            i += 1
        until i = tableSize

 Program
    int[] table
    int limit
    int sievelimit
    Sieve[] sieves

    method  main()
        limit += 100
        new int[100] table
        sievelimit = 10




