class Program
    separate Producer p1
    separate Producer p2

    separate Consumer c1
    separate Consumer c2
    separate Buffer b
    int i

    method main()
        new separate Producer p1
        new separate Producer p2
        new separate Consumer c1
        new separate Consumer c2
        new separate Buffer b

        i += 1000

        call b::init()
        //Produce|consume start 


        uncall p1::produce(b) // put consume
        uncall p2::produce(b) // put consume

        call c1::consume(b)// get consume
        call c2::consume(b)// get consume

        call p1::produce(b)// put produce
        call p2::produce(b)// put produce
         //Produce consume end 
        // uncalling produce|consume start


        uncall c1::consume(b)// put produce
        uncall c2::consume(b)// put produce


        // uncalling produce|consume end


        //delete separate Producer p1
        //delete separate Producer p2
        //delete separate Consumer c1
        //delete separate Consumer c2

        //uncall b::init()
        //delete separate Buffer b


class Producer
  int data

  method produce(Buffer buf)
    data ^= 3
    call buf::put(data)


class Consumer
  int data

  method consume(Buffer  buf)
    call buf::get(data)


class Buffer
    int[] buffer
    int length
    int MAX

    method init()
        MAX += 3
        new int[MAX] buffer


    method put(int i)
        require length < MAX
          buffer[length]  <=> i
          print "produce"
          length += 1
        ensure length > 0

    method get(int i)
        require length > 0
          length -= 1
          buffer[length] <=> i
          print "consume"
        ensure length < MAX

