class Program
    separate Producer p1
    separate Producer p2

    separate Consumer c1
    separate Consumer c2
    separate Buffer b

    method main()
        new separate Producer p1
        new separate Producer p2
        new separate Consumer c1
        new separate Consumer c2
        new separate Buffer b

        call b::init()

        call p1::produce(b)
        call p2::produce(b)

        call c1::consume(b)
        call c2::consume(b)

        

        uncall p1::produce(b)
        uncall p2::produce(b)

        uncall c1::consume(b)
        uncall c2::consume(b)

        // uncalling produce|consume end

        delete separate Consumer c1
        delete separate Consumer c2

        delete separate Producer p1
        delete separate Producer p2

        uncall b::init()
        delete separate Buffer b


class Producer
  int data


  method produce(separate Buffer buf)
      data ^= 3
      call buf::put(data)

class Consumer
  int data

  method consume(separate Buffer  buf)
    call buf::get(data)


class Buffer
    int[] buffer
    int length
    int MAX

    method init()
        MAX += 3
        new int[MAX] buffer

    method put(int i)
        require length < MAX
          print buffer
          print "produce"
          buffer[length]  <=> i
          print buffer
          length += 1
        ensure length > 0

    method get(int i)
        require length > 0
          print buffer
          print "consume"
          length -= 1
          buffer[length]  <=> i
          print buffer
        ensure length < MAX
