
class Program
    separate Producer p1
    separate Producer p2

    separate Consumer c1
    separate Consumer c2
    separate Buffer b

    method main()
        new separate Producer p1
        new separate Producer p2
        new separate Consumer c1
        new separate Consumer c2
        new separate Buffer b

        call b::init()

        call p1::generate()
        call p2::generate()

        local int i = 0
          call p1::produce(b, i)
          call p2::produce(b, i)

          call c1::consume(b, i)
          call c2::consume(b, i)
        delocal int i = 0

        local int i = 0
          uncall p1::produce(b, i)
          uncall p2::produce(b, i)

          uncall c1::consume(b, i)
          uncall c2::consume(b, i)
        delocal int i = 0

        // uncalling produce|consume end

        delete separate Consumer c1
        delete separate Consumer c2

        uncall p1::generate()
        uncall p2::generate()

        delete separate Producer p1
        delete separate Producer p2

        uncall b::init()
        delete separate Buffer b
        print "end"


class Producer
  int data

  method generate()
      require data = 0
        data ^= 3
      ensure data = 3

  method produce(separate Buffer buf)
    call buf::put(data)


class Consumer
  int data

  method consume(separate Buffer  buf)
    call buf::get(data)


class Buffer
    int[] buffer
    int length
    int MAX

    method init()
        MAX += 3
        new int[MAX] buffer

    method put(int i)
        require length < MAX
          buffer[length]  <=> i
          print "produce"
          print buffer
          length += 1
        ensure length > 0

    method get(int i)
        require length > 0
          length -= 1
          print buffer
          buffer[length]  <=> i
          print buffer
          print "consume"
        ensure length < MAX

